name: python-style-check
on: [push]
jobs:
  check-style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install make
        run: sudo apt install make python3 python3-pip -y
      - name: Install flake8 isort and black
        run: pip3 install --user isort flake8 black
      - name: Run style checks on this repo
        run: make codecheck 

