name: python-style-check
on: [push]
jobs:
  check-style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install make, python3, pip3 and flake8
        run: sudo apt install make python3 python3-pip python3-flake8 -y
      - name: Install flake8 isort and black
        run: pip3 install --user isort black
      - name: Run style checks on this repo
        run: make codecheck 

